absl-py==2.2.2
alembic==1.15.2
asttokens==3.0.0
attrs==25.3.0
chex==0.1.89
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
etils==1.12.2
executing==2.2.0
flax==0.10.5
fonttools==4.57.0
fsspec==2025.3.2
greenlet==3.2.1
h5py==3.13.0
hdmf==4.0.0
humanize==4.12.2
importlib_resources==6.5.2
ipykernel==6.29.5
ipympl==0.9.7
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
jax==0.6.0
jax-cuda12-pjrt==0.6.0
jax-cuda12-plugin==0.6.0
jaxlib==0.6.0
jedi==0.19.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.14
kiwisolver==1.4.8
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.1
msgpack==1.1.0
nest-asyncio==1.6.0
numpy==2.2.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.8.0.87
nvidia-cufft-cu12==11.3.3.83
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-nccl-cu12==2.26.2.post1
nvidia-nvjitlink-cu12==12.8.93
opt_einsum==3.4.0
optax==0.2.4
optuna==4.3.0
orbax-checkpoint==0.11.12
packaging==25.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pynwb==3.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
rich==14.0.0
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.8.0
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.40
stack-data==0.6.3
tensorstore==0.1.71
threadpoolctl==3.6.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
typing_extensions==4.13.2
tzdata==2025.2
wcwidth==0.2.13
wheel==0.45.1
widgetsnbextension==4.0.14
xarray==2025.3.1
zipp==3.21.0
